<header>
    <nav>
      <ul>
        <li class="active"><a href="index.html">About</a></li>
        <li><a href="index-1.html">Audio</a></li>
        <li><a href="index-2.html">Video</a></li>
        <li><a href="index-3.html">Gallery</a></li>
        <li><a href="index-4.html">Tour Dates</a></li>
        <li><a href="index-5.html">Contacts</a></li>
      </ul>
    </nav>
    <h1><a href="index.html">Tình Yêu của tôi</a></h1>
    <div class="header-slider">
      <ul>
        <li>Một ngày đẹp trời, che bóng mát</li>
        <li>Ân tình thêm thắm thiết</li>
        <li>Nơi quê nhà, bóng cây toả mát xum xuê</li>
      </ul>
    </div>
    <a href="#" class="hs-prev">
        <?php 
        echo $this->Html->image('frontend/prev.png',array());
        ?>
    </a>
    <a href="#" class="hs-next">
      <?php 
      echo $this->Html->image('frontend/next.png',array());
      ?>
    </a>
    <a href="#" class="header-more">Read More</a>
</header>