<div class="tumbvr">
	<div class="tumbvr-mask"></div>
	<ul>
		<li>
			<?php 
			echo $this->Html->image('frontend/slideHeader/01.JPG',array('width'=>'400px','height'=>'400px'));
			?>
		</li>
		<li>
			<?php 
			echo $this->Html->image('frontend/slideHeader/02.JPG',array('width'=>'400px','height'=>'400px'));
			?>
		</li>
		<li>
			<?php 
			echo $this->Html->image('frontend/slideHeader/03.JPG',array('width'=>'400px','height'=>'400px'));
			?>
		</li>
		<li>
			<?php 
			echo $this->Html->image('frontend/slideHeader/04.JPG',array('width'=>'400px','height'=>'400px'));
			?>
		</li>
		
	</ul>
</div>